{
	"name": "blog-bk",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon --inspect index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vanthuan98/nodejs_blogbk.git"
	},
	"keywords": [
		"blog",
		"nodejs"
	],
	"author": "vanthuan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vanthuan98/nodejs_blogbk/issues"
	},
	"homepage": "https://github.com/vanthuan98/nodejs_blogbk#readme",
	"dependencies": {
		"express": "^4.17.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
